[core]
default-scheduler-port=8082

[ETLConfig]
# Inside the container we'll mount your datasets at /data
data_dir=/data
db_host=127.0.0.1
db_port=3306
db_user=root
db_password=changeme #change this
db_name=ecommerce
load_mode=replace

[TrainRecommendations]
top_n=5
min_copurchase=1
min_pair_copurchase=2
drop_zero=True
dedupe_pairs=False

[ForecastSales]
horizon_days=30
